{
  "name": "koatty_typeorm",
  "version": "1.4.4",
  "description": "TypeORM plugin for Koatty.",
  "scripts": {
    "build": "tsup && pnpm run build:cp",
    "clean": "rimraf dist",
    "lint": "eslint --ext .ts,.js ./src",
    "test": "pnpm run lint && jest --passWithNoTests",
    "build:cp": "node ../../scripts/postBuild.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koatty/koatty_typeorm.git"
  },
  "keywords": [
    "web",
    "typescript",
    "framework",
    "mvc",
    "koa2",
    "restful",
    "agile",
    "koatty_typeorm",
    "koatty"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": {
    "name": "richenlin",
    "email": "richenlin@gmail.com"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/koatty/koatty_typeorm/issues"
  },
  "homepage": "https://github.com/koatty/koatty_typeorm",
  "maintainers": [
    {
      "name": "richenlin",
      "email": "richenlin@gmail.com"
    }
  ],
  "devDependencies": {
    "@grpc/grpc-js": "^1.x.x",
    "@microsoft/api-documenter": "^7.26.x",
    "@microsoft/api-extractor": "^7.52.x",
    "@types/jest": "^29.5.x",
    "@types/koa": "^2.x.x",
    "@types/node": "^22.x.x",
    "@types/ws": "^8.x.x",
    "@typescript-eslint/eslint-plugin": "^8.x.x",
    "@typescript-eslint/parser": "^8.x.x",
    "eslint": "^8.x.x",
    "eslint-plugin-jest": "^28.x.x",
    "jest": "^29.x.x",
    "jest-html-reporters": "^3.x.x",
    "sqlite3": "^5.1.7",
    "ts-jest": "^29.x.x",
    "tslib": "^2.x.x"
  },
  "dependencies": {
    "koatty_container": "workspace:*",
    "koatty_core": "workspace:*",
    "koatty_lib": "workspace:*",
    "koatty_logger": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  },
  "peerDependencies": {
    "koatty_core": "workspace:*",
    "koatty_lib": "workspace:*",
    "koatty_logger": "workspace:*"
  },
  "types": "./dist/index.d.ts"
}
