{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitThis": false,
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", "test/**/*"]
}
